<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7E6E6"
    tools:context=".SpecActivity">

    <!-- 스펙 양식 템플릿 추가 버튼 -->
    <Button
        android:id="@+id/addTemplateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스펙 양식 템플릿 추가"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#80808080"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- 자격증 테이블 -->
    <TableLayout
        android:id="@+id/certificationTable"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:stretchColumns="10"
        android:layout_margin="20dp"
        android:background="@color/white"

        >
        <Button
            android:id="@+id/addCertificationButton"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:onClick="addCertificationRow"
            android:text="+" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 자격증 목록 텍스트 -->
            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="20dp"
                android:text="자격증"
                android:textSize="30dp"
                android:textStyle="bold" />

            <!-- + 버튼 -->

        </TableRow>

    </TableLayout>




    <!-- 대외활동 테이블 -->
    <TableLayout
        android:id="@+id/external_activitiesTable"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:stretchColumns="10"
        android:layout_margin="20dp"
        android:background="@color/white"

        >
        <Button
            android:id="@+id/add_external_activitiesButton"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:onClick="add_external_activitiesRow"
            android:text="+" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 자격증 목록 텍스트 -->
            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="20dp"
                android:text="대외활동"
                android:textSize="30dp"
                android:textStyle="bold" />

            <!-- + 버튼 -->

        </TableRow>

        <!-- 테이블 내용은 동적으로 추가됩니다. -->
    </TableLayout>


    <!-- 수상내역 테이블 -->
    <TableLayout
        android:id="@+id/awardsTable"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:stretchColumns="10"
        android:layout_margin="20dp"
        android:background="@color/white"

        >
        <Button
            android:id="@+id/addAwardsButton"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:onClick="addAwardsRow"
            android:text="+" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 수상내역 목록 텍스트 -->
            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="20dp"
                android:text="수상내역"
                android:textSize="30dp"
                android:textStyle="bold" />

            <!-- + 버튼 -->

        </TableRow>

        <!-- 테이블 내용은 동적으로 추가됩니다. -->
    </TableLayout>

</LinearLayout>