<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatting.SubActivity.CreateNewChatActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅방 이름 : "
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/chatNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅방 인원 : "
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/maxChatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="채팅방 설명"
            android:textSize="30dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/chatContextEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start|top"
            android:hint="여기에 글을 작성하세요."
            android:inputType="textMultiLine"
            android:minLines="20" />

        <Button
            android:id="@+id/createChatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생성하기"
            />

    </LinearLayout>


</LinearLayout>