<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PersonalWriteActivity">

    <!-- 질문 선택을 위한 Spinner -->
    <Spinner
        android:id="@+id/personal_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="질문을 선택하시오."
        android:entries="@array/personal_question_set"
        />

    <!-- 글을 입력하는 EditText -->
    <EditText
        android:id="@+id/personal_text"
        android:layout_width="match_parent"
        android:layout_height="598dp"
        android:layout_marginTop="16dp"
        android:gravity="start|top"
        android:hint="여기에 글을 작성하세요."
        android:inputType="textMultiLine"
        android:minLines="5" />

    <!-- 버튼들을 담을 수 있는 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="end">

        <!-- 다시 작성 버튼 -->
        <Button
            android:id="@+id/personal_write_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시 작성" />

        <!-- 저장하기 버튼 -->
        <Button
            android:id="@+id/personal_write_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기" />
    </LinearLayout>

</LinearLayout>