<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">


    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_corners">

        <Button
            android:id="@+id/personal_button"
            android:layout_width="362dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="85dp"
            android:text="자소서 작성"
            tools:ignore="UnknownId" />

        <Button
            android:id="@+id/spec_button"
            android:layout_width="362dp"
            android:layout_height="70dp"
            android:layout_below="@id/personal_button"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="스펙 작성" />

        <Button
            android:id="@+id/resume_button"
            android:layout_width="362dp"
            android:layout_height="70dp"
            android:layout_below="@id/spec_button"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="이력서 작성" />

        <Button
            android:id="@+id/employment_button"
            android:layout_width="362dp"
            android:layout_height="70dp"
            android:layout_below="@id/resume_button"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="채용공고\n(feat.좝 코리아)" />

    </RelativeLayout>





</RelativeLayout>